! NeoTheme: Tacuba
! By KDCar15
! Based on: Meta, by Joel Carlbark (2003)
! please dont turn on aa with this style

toolbar:                             flat gradient vertical
toolbar.color:                       #853923
toolbar.colorTo:                     #270f08

toolbar.button:                      parentrelative
toolbar.button.picColor:             #FFFFFF

toolbar.button.pressed:              sunken solid
toolbar.button.pressed.color:        #2a2a2a
toolbar.button.pressed.picColor:     #ffffff

! clock
toolbar.clock:                       parentrelative
toolbar.clock.textColor:             white

! rounded corners
//window.roundCorners:		     TopRight TopLeft
//menu.roundCorners: 		     TopRight TopLeft
toolbar.shaped:			     False

! shows workspace nr
toolbar.label:                       parentrelative
toolbar.label.textColor:             white

! current active window / toolbar
toolbar.windowLabel:                 parentrelative
toolbar.windowLabel.textColor:       white

! menu ---------
menu.title:                          flat gradient vertical
menu.title.color:                    #853923
menu.title.colorTo:                  #270f08
menu.title.textColor:                white

menu.frame:                          flat solid
menu.frame.color:		     #000000
menu.frame.textColor:                white

menu.hilite:                         flat solid
menu.hilite.color:		     white
menu.hilite.textColor:               black

menu.bullet:                         triangle
menu.bullet.position:                right

! window --------------

window.title.focus:                  flat gradient vertical
window.title.focus.color:            #853923
window.title.focus.colorTo:          #270f08

window.label.focus:                  parentrelative
window.label.focus.textColor:        white

window.button.focus:                 parentrelative
window.button.focus.picColor:        #FFFFFF

window.button.pressed:               parentrelative
window.button.pressed.picColor:      #949494

window.handle.focus:                 flat gradient vertical
window.handle.focus.color:           #853923
window.handle.focus.colorTo:         #270f08

window.grip.focus:                   flat gradient vertical
window.grip.focus.color:             #853923
window.grip.focus.colorTo:           #270f08

window.frame.focus:                  flat solid
window.frame.focus.color:            white

! unfocused
window.title.unfocus:                flat gradient vertical
window.title.unfocus.color:          #877d78
window.title.unfocus.colorTo:        #270f08

window.label.unfocus:                parentrelative
window.label.unfocus.textColor:      #b4aeaa

window.handle.unfocus:               flat gradient vertical
window.handle.unfocus.color:         #877d78
window.handle.unfocus.colorTo:       #270f08

window.grip.unfocus:                 flat gradient vertical
window.grip.unfocus.color:           #877d78
window.grip.unfocus.colorTo:         #270f08

window.frame.unfocus:                flat solid
window.frame.unfocus.color:          #b4aeaa

window.button.unfocus:               parentrelative
window.button.unfocus.picColor:      #b4aeaa

! tabs ------
window.tab.justify:                  left

window.tab.label.focus:              flat gradient vertical
window.tab.label.focus.color:        #000000
window.tab.label.focus.colorTo:      #242424
window.tab.label.focus.textColor:    #d6d7e7

window.tab.label.unfocus:            flat gradient vertical
window.tab.label.unfocus.color:      #7a7a7a
window.tab.label.unfocus.colorTo:    #3e3e3e
window.tab.label.unfocus.textColor:  #949694

window.tab.borderWidth:              1
window.tab.borderColor:              #270f08
! -------

toolbar.justify:                     left
toolbar.clock.justify:		     center
toolbar.iconbar.*.justify:	     left
window.justify:                      right
menu.title.justify:                  center
menu.frame.justify:                  left

menu.titleHeight:		     20
window.title.height:		     20

borderColor:                         #270f08
borderColor.unfocus:                 #b4aeaa
borderWidth:                         1

toolbar.borderColor:                 #270f08
toolbar.borderWidth:                 1
toolbar.iconbar.borderColor:         #270f08
toolbar.iconbar.borderWidth:         1

bevelWidth:                          1
frameWidth:                          1
handleWidth:                         5

*font:				Px IBM Ega8-12
## window.label.*.font:		Px IBM Ega8-12
## menu.title.*.font:		Px
## *clock.font:			Terminus-10:bold
## *workspace.font:		Terminus-10:bold

! buttons --------

## window.maximize.pixmap: maxenf.xpm
## window.maximize.unfocus.pixmap: maxdes.xpm
## window.maximize.pressed.pixmap: maxenf.xpm

## window.close.pixmap: cerrarenf.xpm
## window.close.unfocus.pixmap: cerrardes.xpm
## window.close.pressed.pixmap: cerrarenf.xpm

## window.iconify.pixmap: minenf.xpm
## window.iconify.unfocus.pixmap: mindes.xpm
## window.iconify.pressed.pixmap: minenf.xpm

! shadow ---------

window.label.*.effect:		     shadow
window.label.*.shadow.color:	     black
window.label.*.shadow.x:	     2
window.label.*.shadow.y:	     2

menu.title.*.effect:		     shadow
menu.title.*.shadow.color:	     black
menu.title.*.shadow.x:		     2
menu.title.*.shadow.y:		     2

toolbar.iconbar.*.effect:	     shadow
toolbar.iconbar.*.shadow.color:      black
toolbar.iconbar.*.shadow.x:	     2
toolbar.iconbar.*.shadow.y:	     2

*clock.*.effect:		     shadow
*clock.*.shadow.color:		     black
*clock.*.shadow.x:		     2
*clock.*.shadow.y:		     2

*workspace.*.effect:		     shadow
*workspace.*.shadow.color:	     black
*workspace.*.shadow.x:		     2
*workspace.*.shadow.y:		     2
